

FC:\Users\ya\source\repos\TartugasBar\WindowTar\CheckList.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\MainWinMenu.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\PageTar\PageBorder.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\PageTar\PageCart.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\PageTar\PageMenu.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\PageTar\PageTable.xaml;;
FC:\Users\ya\source\repos\TartugasBar\WindowTar\WinDiscriptionFood.xaml;;

